<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CJCEGB29SR"></script>
  <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-CJCEGB29SR');
  </script>
  <head>
  
    <!-- Site Title-->
    <title>История Клуба | КСП Полуостров Им. Леонида Духовного</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="description" property="og:description" content="История Клуба Стихотворной Песни (КСП) Сан Франциско и окресностей Полуостров." />
    <meta name="author" content="Полуостров имени Леонида Духовного" />
    <meta name="image" property="og:image" content="https://poluostrov.com/images/story_collage_preview.jpg">

    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Stylesheets-->
    <!-- link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic%7CJosefin+Sans:400,700,300italic" -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/core.min.js"></script>
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page Loader -->
    <div id="page-loader">
      <div class="page-loader-body">
        <div class="cssload-spinner">

          <div id="no-javascript"><p class="text-center">
              Please enable JavaScript to view this site</p>
              <script>document.getElementById('no-javascript').parentNode.removeChild(document.getElementById('no-javascript'));</script>
          </div>

        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page header-->
      <header class="section page-header">
      <div class="rd-navbar-wrap">
          <nav class="rd-navbar bg-yellow" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="5px" data-lg-stick-up-offset="5px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="/index.html">
                    <div class="brand__name"><img class="brand__logo-dark" src="/images/logo-default.png" alt=""/></div>
                    <span class="brand__slogan text-uppercase">Полуостров<br><small>имени<br>Леонида&nbsp;Духовного</small></span></a>
                    </div>
                  </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="/award/">Премия 2024<span></span><span></span><span></span><span></span></a>

                    </li>
                    <li class="active"><a href="/story.html">История Клуба<span></span><span></span><span></span><span></span></a>
                    </li>
                    <li><a href="/personalii.html">Персоналии<span></span><span></span><span></span><span></span></a>
                    </li>
                    <li><a href="/gallery.html">Фото и видео<span></span><span></span><span></span><span></span></a>
                    </li>
                    <li><a class="menu-button" href="https://www.poluostrovfestival.org/?PID=1037">Купить билеты<br><small>на мероприятия</small><span></span><span></span><span></span><span></span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Award title-->
      <section class="section parallax-container h-95 bg-gray-darker" data-parallax-img="images/story_collage.jpg">
        <div class="parallax-content">
            <div class="shell">
              <div class="range range-middle">
                <div class="cell-xs-12 cell-md-12 wow fadeIn black-shadow text-center">
                    <h1 class="text-uppercase">Стихотворная песня и&nbsp;ее&nbsp;клуб</h1>
                    <h3 class="mb-5 mt-1">Киев, Подол &rarr; Сан Франциско, Bay Area</h3>
                </div>
              </div>
            </div>
        </div>
      </section>

                  <!-- Breadcrumbs-->
                  <section class="breadcrumbs-custom bg-gray-darker" style="margin-bottom:-40px; ">
                    <div class="shell">
                      <h1>Разрешите представиться</h1>
                    </div>
                  </section>


       <!-- bordered blocks -->
       <section class="section bg-gray-darker mt-3 mb-1">
         <div class="parallax-content">
              <div class="shell">
               <div class="range range-middle range-20">

                 <div class="cell-xs-12 cell-md-6 wow fadeInLeftSmall">
                  <div class="box-width-1 box-centered box-line text-xxs-center">
                    <span></span><span></span><span></span><span></span>
                            <h2 class="mb-1 mt-0 text-uppercase text-yellow">Анкета</h2>
                            <div class="anketa">
                                <p class="anketa-header">Фамилия</p>
                                <h3 class="anketa-data">«Полуостров»</h3>

                                <p class="anketa-header">Имя</p>
                                <h3 class="anketa-data">Клуб Стихотворной Песни</h3>

                                <p class="anketa-header">Отчество</p>
                                <h3 class="anketa-data">КСП</h3>

                                <p class="anketa-header">Дата рождения</p>
                                <h3 class="anketa-data">19 октября 1992г.</h3>

                                <p class="anketa-header">Место рождения</p>
                                <h3 class="anketa-data">JCC, Palo Alto, California, USA</h3>

                                <p class="anketa-header">Идея создания</p>
                                <h3 class="anketa-data">Леонид Духовный</h3>

                            </div>
                </div>
               </div>

               <div class="cell-xs-12 cell-md-6 wow fadeInLeftSmall" data-wow-delay="0.1s">
                <div class="box-width-1 box-centered box-line text-xxs-center">
                  <span></span><span></span><span></span><span></span>
                        <h2 class="mb-1 mt-0 text-uppercase text-yellow">Родители</h2>
                          <div class="anketa">
                              <p class="anketa-header">Отец его</p>
                              <h3 class="anketa-data">Леонид Духовный, Григорий Котляр, Леонид Франц и Ефим Райсберг</h3>

                              <p class="anketa-header">Мать его</p>
                              <h3 class="anketa-data">Пнина Левермор, а также Лили Хайлис</h3>
                        </div>
                        <h2 class="mb-1 mt-1 text-uppercase text-yellow">Родственники</h2>
                        <div class="anketa">
                            <p class="anketa-data anketa-full">(за границей, типа San Francisco Bay Area)</p>
                          </div>
              </div>
             </div>

             <div class="cell-xs-12 cell-md-12 wow fadeInLeftSmall">
                <div class="box-width-0 box-centered box-line text-xxs-center">
                  <span></span><span></span><span></span><span></span>
 
                        <h2 class="mb-1 mt-0 text-uppercase text-yellow">Пишущие, а также исполняющие</h2>
                          <div class="anketa">
                              <p class="anketa-header">(по алфавиту)</p>
                              <h3 class="anketa-data">Барингольц Люси, Боханцевы Сергей и Наталья, Белогорский Николай, Бичинская Марина, Бокариус Алексей,  Блюмин Аркадий, Винник Илья, Винник Сергей, Васильева Ирина, Винокурова Маргарита, Винокуров Владимир и так до букв Э,Ю,Я. Всего – 78 творяших</h3>
                        </div>
                        <h2 class="mb-1 mt-1 text-uppercase text-yellow" style="max-width:800px;">Кино-фото-пресс и административно-сценическая группа</h2>
                        <div class="anketa">
                            <p class="anketa-header">(не по алфавиту)</p>
                            <h3 class="anketa-data mb-3">Владимирский Борис, Даен Эдуард, Шимановичи Ала и Павел, Бирман Ирина, Григорий и Лёля Новик, Наталья Цвибель, Хидиятулина Алевтина, Макс Подольский, Вадим Краковский, Верников Леонид и т.д.  Всего – 65 коллег</h3>
                            <p class="anketa-data anketa-full text-story">Надеюсь, я наконец-то удовлетворил настойчивые просьбы нового руководства               	Русского Отдела JCC – «Огласите, пожалуйста, весь список»!</p>
                            <p class="anketa-data anketa-full text-story mt-0">Теперь, когда знакомство  состоялось, позвольте перейти к повествованию.</p>
                          </div>
              </div>
             </div>


           </div>
         </div>
       </section>

                  <!-- Breadcrumbs-->
                  <section class="breadcrumbs-custom bg-gray-darker" style="margin-bottom:-50px; ">
                    <div class="shell">
                      <h1>О «Полуострове» и авторской песне</h1>
                      <h3 class="mt-1">(далее – АП)</h3>
                    </div>
                  </section>    
                  
                  
           <!-- white text blocks -->
           <section class="section bg-gray-darker mt-3 mb-5">
                 <div class="shell">
                  <div class="range range-middle range-20">
   
                    <div class="cell-xs-12 fadeInLeftSmall">
                        <div class="bg-white post-boxed box-width-0" data-lightgallery="group">
                            <p class="text-story">Я приехал в Штаты в сентябре 92 года прошлого века. А в начале октября состоялась автобусная поездка в Рино, где по внутреннему радио экскурсовод торжественно обьявила «о присутствии барда на борту» и, сидевшая через проход весёлая компания двадцатилетних (с хвостиком) «гусар» где-то достала гитару и попросила спеть что-нибудь. Не помню, под каким предлогом выкрутился, зато двое из компании совсем недурственно исполнили именно авторские песни. Правда, кто написал некоторые из них они не знали, но уж очень чувствовалось, что КСП для ребят &mdash; не посторонний звук. Это были Григорий Котляр и Леонид Франц.</p>
                            <p class="text-story">Если честно, я не думал, что в Америке может прижиться очень личностная бардовская песня, но познакомившись с вышеупомянутыми «старожилами» (они уже, по-моему, лет 6 как жили в Пало Алто), решил рискнуть и на первом своём авторском вечере в JCC Palo Alto, при поддержке тогдашней зав. русским отделом замечательной женщины Пнины Левермор обьявил о создании Клуба Самодеятельной (а впоследствии &mdash; Стихотворной) Песни, короче, &mdash; КСП. Это было 19 октября (я сохранил афишку). Лишь потом  подумал, &mdash; ну, надо же, совпадения: 19 октября &mdash; Пушкинский лицейский день и день рождения Александра Галича!!!.</p>
                            <p class="text-story">На первый мной обьявленный сбор, кроме упомянутых выше молодых «гусар», пришли поэтесса Лиля Хайлис и Ефим Райсберг. Вот они-то, то есть мы, &mdash; «отцы-основатели» теперь уже знакового и «древнего» «Полуострова»...</p>
                            <p class="text-story">Ранее я почти 20 лет координировал первый Киевский КСП «Костёр». При этом всегда себя позиционировал в качестве ведущего клуба. Президентом же, т.е.представительской фигурой, мы всегда выбирали кого-либо из заметных личностей. Тогда, в 92-м, «почётная мантия» была одета на Леонида Франца, которому и  принадлежит право называться Первым Президентом «Полуострова». Однако, через год он уехал в Нью Йорк и «кресло» на долгие годы перешло к толерантному и толковому Ефиму Райсбергу, а затем к нынешному Президенту, более молодому и одарённому Григорию Котляру...</p>
                            <div class="range range-20 mt-2">
                              <div class="cell-xs-12 cell-sm-4">
                                <a class="thumb-ann thumb-mixed_large" href="images/story/image_4.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_4.jpg" alt=""/></a>
                              </div>
                              <div class="cell-xs-12 cell-sm-4">
                                <a class="thumb-ann thumb-mixed_large" href="images/story/image_9.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_9.jpg" alt=""/></a>
                              </div>
                              <div class="cell-xs-12 cell-sm-4">
                                <a class="thumb-ann thumb-mixed_large" href="images/story/image_12.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_12.jpg" alt=""/></a>
                              </div>
                            </div>
                            <p class="text-story">Впрочем, &mdash; «ах, это, братцы, о другом...» Говоря новоязом, «Проект «Полуостров» развивался весьма успешно. Особенно когда Русский отдел JCC возглавил Борис Абрамович Владимирский и появились такие деятельные креативные фигуры, как Максим Подольский, Изя и Оля Тарасовы, когда пришли сильные поэты, в частности, Римма Гольдман, Мартин Мелодьев, мощные и опытные барды &mdash; «костровцы» Игорь Рабин, Люся Барингольц, Майа и Александр Голдобины, Натан Щегол. Затем, уже в ХХI веке приехали широко известные авторы Илья Винник и Сергей Боханцев.</p>
                            <p class="text-story">Одними из значительных событий были появление профессиональных  московских актёров Ольги Серовой и Евгения Кожевникова, создание блестящего женского квартета «Четвёртый голос...». Я не промолчу о потрясающем авторском содружестве поэтессы Марии Перцовой и композитора Жанны Шпиц. А чего стоит дуэт Натальи Котовской и знаменитого Сергея Боханцева?! Что уж говорить «за убойного русского шансонье» Владимира Гольдфайна?!  Впрочем, прошу прощения, &mdash; всех не перечислить.... </p>
                            <p class="text-story">Ну, а в то время, главное, что за считанные недели, отовсюду стал бурно приезжать «творящий люд». Может, потому, что соскучились за родной речью (а язык, &mdash; это рефлекторный сенсор психо-физического состояния человека, «возможности моего языка &mdash; возможности моего мышления»  по Л.Витгенштейну), может, из-за моих иллюстрированных Стэнфордских лекций об АП, которые я читал и в Клубе, может из-за давно забытых ощущений «своего круга» и чувства коллективной правоты, если хотите? И, безусловно, приход такой личности, барда, типа Вертинского, как  Александр Зевелёв, завершило формирование Клуба, по меткому замечанию Ильи Фридлиба, как «Полуострова Сокровищ».</p>
                            <p class="text-story">Всё больше и больше самобытных созидателей приезжало из С-Ф. Приехал, светлой памяти, Гаррик Демичев. Появились сан-франциские «литературствующие художники» &mdash; Наташа Фуко, Михаил Петренко, журналисты Эдуард Даен, Борис Литвинов, Николай Сундеев (кстати, известный поэт), режисёры-профессионалы &mdash; Светлана Смелянская, Геннадий Микитянский...</p>
                            <p class="text-story">Во всяком случае, мне стало ясно одно, &mdash; надо создавать творческое обьединение во Фриско. Но не подобное КСП, а иное, более универсальное что-ли. Название же я взял готовое, &mdash; аналогично существовавшим в 20-е годы питерскому и киевскому ТО «ХЛАМ», что является абревиатурой от слов Художники, Литераторы, Артисты и Музыканты.</p>
                            <div class="range range-20 mt-2">
                              <div class="cell-xs-12 cell-sm-4">
                                <a class="thumb-ann thumb-mixed_large" href="images/story/image_13.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_13.jpg" alt=""/></a>
                              </div>
                              <div class="cell-xs-12 cell-sm-4">
                                <a class="thumb-ann thumb-mixed_large" href="images/story/image_1.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_1.jpg" alt=""/></a>
                              </div>
                              <div class="cell-xs-12 cell-sm-4">
                                <a class="thumb-ann thumb-mixed_large" href="images/story/image_15.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_15.jpg" alt=""/></a>
                              </div>
                            </div>
                            <p class="text-story">Но вот загвоздка: я-то жил в Пало Алто и просто физически не мог одновременно координировать работу ТО в другом городе. На это место годился, понятно, далеко не всякий. Лучше всего подходила неординарная личность, обладающая двумя, казалось бы взаимоисключаемыми способностями &mdash; творца и, грубо говоря, кадровика! Такой характеристикой, с моей точки зрения, мог обладать только один «францисканец» &mdash; Александр Зевелев.</p> 
                            <p class="text-story">Саша наотрез отказывался &mdash; мол, какой из меня руководитель? Долгонько пришлось его уговаривать. Наконец, он согласился, но при условии, что на первых порах «ярмо» будем тянуть вместе. И я таки добросовестно, еженедельно(!), в течении почти 5 лет носил эту «упряж». Когда же работа ХЛАМа закипела, стал появляться реже... Вы сами видите, что выбор руководителя оказался безупречным. Саша более 10 лет «красиво рулил»!...</p>
                            <p class="text-story">Он, при содействии своих знакомых, на приемлемых условиях арендовал кафе с многозначительным названием «Брю-ха-ха» (кажется так оно писалось). Первый сбор &mdash; вернисаж Михаила Петренко (сохранилась фотография, где ведущий, т.е. ваш покорный слуга, стоит у микрофона на фоне... обнажённых женщин художника). Зевелёв тогда пригласил в кафе замечательную писательницу и культуролога Серафиму Юрьеву, которая в дальнейшем сыграла огромную роль в становлении ХЛАМа (впоследствии, по «лепнине» Бориса Тубермана –«ХЛАМС»а). В тот же вечер была сформирована координирующая «квадрига»: Александр Зевелев, я, и, светлой памяти, две талантливые женщины &mdash; Серафима Юрьева и Светлана Смелянская. Вот эта «квадрига» и является основателями творческого обьединения (ТО) «ХЛАМС».</p>
                            <p class="text-story">Сейчас во главе ТО  даровитые подвижницы: Вика Ройзина и Людмила Фомина. И хоть «ХЛАМС» появился после «Полуострова» (через несколько лет), обе структуры являются, с моей точки зрения, одним организмом...</p>
                            <p class="text-story">Ещё бы, ведь «дрова в огонь» подбрасывали такие признанные авторы и исполнители, как Илья Винник, Александр и Майя Голдобины, Игорь Рабин. «Расщедрился» на «одно полено», жаль только, что не на своё, наш общий любимец и запевала Натан Щегол. И, как его все вместе с костровым ни просили «подбросить огонька», хотя бы «ещё немного, ещё чуть чуть», он тихо приберёг его для будущего.</p>
                            <p class="text-story">В который раз меня порадовал и удивил заматеревший Владимир Гольдфайн. Его «не замыленный глаз» видит, даже в запетой военной тематике, снайперски видит болевые точки нашей памяти. Он не убеждает, а просто и естественно рассказывает. Ему веришь. Постойте, пройдёт немного времени и вы не достанете билет на его авторский вечер. Разве что, &mdash; по блату...</p>
                            <p class="text-story">У меня всегда возникают добрые ожидания, когда у микрофона  Дмитрий Швец. И на этот раз его «подход к снаряду», пардон, «к костру» был ярким и задорным... Я слышал много мелодий написанных к волшебным стихам Николая Гумилёва «Послушай, далёко, далёко на озере Чад изысканный бродит жираф». Но может потому, что не могу избавиться от магии её голоса, магии её самой мне показалось, что Поэт знал, чувствовал, что именно она, Жанна Шпиц, почти век спустя напишет ту единственную музыку, созвучную его строфам и завораживающе споёт её. Машенька, Перцова, прости Жанне, прости невольную измену тебе с «серебренным» Поэтом.</p>
                            <div class="range range-20 mt-2">
                              <div class="cell-xs-12 cell-sm-4">
                                <a class="thumb-ann thumb-mixed_large" href="images/story/image_19.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_19.jpg" alt=""/></a>
                              </div>
                              <div class="cell-xs-12 cell-sm-4">
                                <a class="thumb-ann thumb-mixed_large" href="images/story/image_23.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_23.jpg" alt=""/></a>
                              </div>
                              <div class="cell-xs-12 cell-sm-4">
                                <a class="thumb-ann thumb-mixed_large" href="images/story/image_28.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_28.jpg" alt=""/></a>
                              </div>
                            </div>
                            <p class="text-story">Но настоящим «костровым» потрясением стал «Норд – Ост», вернее отдельные сцены из этого знакового мюзикла по мотивам романа Вениамина Каверина «Два капитана», написанного двумя известными бардами Алексеем Иващенко и Георгием Васильевым. Уму непостижимо, как удалось Ирине Садовниковой и её мужу Алексею создать «Большой Театр на Заливе»?! Из скромности, видно, Ира назвала его Хором. Не верьте &mdash; это самый настоящий театр с солистами, массовкой, музыкантами и хором, с реквизитом и осветителями, с пошивочной мастерской, с аранжировщиком, режисёром и дирижёром, наконец...</p>
                            <p class="text-story">Несмотря на миниатюрность сцены вся немаленькая труппа (человек 20, по-моему) слаженно передвигалась, трансформируя своими фигурами «пятачёк у костра» то в льдину, то в ярангу, то в самолёт, а то и в корабль. Без всяких скидок, голоса звучали красиво, профессионально, нюансированно. И даже верхние «до» обошлись без «петухов»! Что немаловажно, за музыкой и стихами не была забыта драматическая составляющей спектакля!</p>
                            <p class="text-story">Фрагменты мюзикла длились минут 25. А ещё минут 10 их биссировали. Руки у меня болят до сих пор. Браво,ребята. Да, вправду : триумф &mdash; это талант в соединениии с охотой и титаническим трудом. К тому ж, мюзикл &mdash; далеко не сольный концерт...</p>
                            <p class="text-story">(Возвращаясь к «баранам»: ну, так, что, сэр, квартирник Гороховский, как там насчёт форматов и прекратила владеть умами авторская песня?!.... Поживём ещё,братцы!)</p>
                            <p class="text-story">Несколько тёплых, благодарных слов хотелось бы сказать в адрес Людмилы Фоминой прекрасно подготовившей к концерту зал, с его кострово-природными атрибутами. А, впрочем, ей, как художнице... сие и надлежало сделать...</p>
                            <p class="text-story mb-2">Потом пили чай вместе с подошевшим «виновником» &mdash; Сергеем Боханцевым и его женой, Натальей. Несуетливо поговорили, поддержали, тихо попели. Гитара пошла по кругу...</p>

                            <article class="quote-primary mt-2 mb-2 wow fadeInLeftSmall">
                                <div class="quote-primary__body">
                                  <svg class="quote-primary__mark" version="1.1" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="21px" height="15px" viewBox="0 0 21 15" overflow="scroll" xml:space="preserve" preserveAspectRatio="none">
                                    <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316                                   c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37                                   C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316                                   c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h2.734l-2.382,6.37                                   C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                                  </svg>
                                  <div class="quote-primary__text text-italic">
                                    <p class="q text-story">Но спасает нас в ночи от позорного безверья<br>
                                        Колокольчик под дугой –одинокий гитарист...</p>
                                  </div>
                                </div>
                                <div class="quote-primary__footer">
                                  <p class="quote-primary__cite text-bold text-story">Юрий Визбор</p>
                                </div>
                              </article>

                            <p class="text-story">И для полноты «картины маслом» - небольшая заметка о 18-м Слёте</p>
                            <p class="text-story">Спасибо огромное всем тем, кто сочинил и блистательно провёл Слёт «Полуостров-2010»... Так ярко, умно, изобретательно сдирижировать 4.5–часовый бард-марафон мог только недюженно-даровитый человек, я бы даже сказал всесторонне художническая натура, как Григорий Котляр...</p>
                            <p class="text-story">А импровизированная сцена, точно и органично вписанная по канонам Ле Карбюзье в окружающую среду?! Её смог сделать лучший, как по мне, исполнитель песен Юрия Визбора, мужественный и привлекательный Сергей Терпенёв. И как же нам здорово повезло,  что музрежиссёром Слёта стал музыкант-аранжировщик, клавишник, гитарист и... саксофонист &mdash; коллега легендарных питерских джазменов-шестидесятников и сам легенда Виктор Ривкин!</p>
                            <p class="text-story">Спасибо гостям, что так украсили праздничный вечер: «половинке» знаменитого питерского дуэта Гейнц и Данилов &dash; автору Александру Гейнцу, Мише Каплунову и другим бардам из Лос Анжелеса, ребятам из Сиэтла, всем посланникам «дикого» Востока!</p>
                            <p class="text-story">Я не знаю, но может быть именно оттого, что мы за год с прошлого Слёта соскучились друг по другу, а может потому, что всё настоящее воспринимается «в натуре», то бишь, в естественной среде, но «лесной партер» был таким же, но коллективным бардом... и всё просил коллег спеть ещё: и Владимира Гольдфайна, и дуэт Ольги Серовой и Евгения Кожевникова, и Натана Щегла, и, разумеется, Александра Зевелева, и трогательного лирика Бориса Тубермана, и обалденную поэтессу, певшую свои стихи а-капела  завораживающим  «экологически чистым» голосом Марию Тиматкову (между прочим, признанную в РФ лучшим зарубежным русским поэтом за 2009 г.!), и авторский дуэт красавиц-сестёр Казарновских с их волшебными детскими песнями–зарисовками, и Михаила Маргулиса, исполнившего свою очень мелодийную, в общем, «классную» песню, и жизнерадостные скетчи Димы Швеца, и ретро Ефима Райсберга, и молодого, но стремительно прогрессирующего Николая Белогорского.</p>
                            
                            <div class="range range-20 mt-2">
                              <div class="cell-xs-12 cell-sm-4">
                                <a class="thumb-ann thumb-mixed_large" href="images/story/image_16.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_16.jpg" alt=""/></a>
                              </div>
                              <div class="cell-xs-12 cell-sm-4">
                                <a class="thumb-ann thumb-mixed_large" href="images/story/image_25.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_25.jpg" alt=""/></a>
                              </div>
                              <div class="cell-xs-12 cell-sm-4">
                                <a class="thumb-ann thumb-mixed_large" href="images/story/image_10.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_10.jpg" alt=""/></a>
                              </div>
                            </div>

                            <p class="text-story">Кстати, молодёжи с каждым годом приезжает всё больше и больше. Причём очень  и очень талантливой...</p>
                            <p class="text-story">Простите те, кого не упомянул, но, просто, для «записи» действий такого масштаба никаких гигабайтов моей памяти, априори, не хватит!</p>
                            <p class="text-story">Ну, и финал. По традиции «Большой Костёр» всегда «накрывается ударной волной»: семейный дуэт в составе хрестоматийного автора Сергея Боханцева и Натальи Боханцевой великолепно исполнил знаменитые песни Сергея и, за что я очень признателен им, мой старый романс «Осень в лесу».</p>
                            <p class="text-story">А когда Наташа пригласила всех бардов к микрофону, Сергей запел светло-грустную, но боевую, песню Виктора Берковского «До свиданья, дорогие!». Её подхватили и «партер», и сцена, и, как мне показалось в темноте, «галёрка», сидевшая на дубовых ветвях (во всяком случае, звук шёл и оттуда).</p>
                            <p class="text-story">Ребята расходились по своим «региональным» кострам, чтобы петь до зари.</p>
                            <p class="text-story">«Огни рампы» стали тускнеть и только в их затухающем свете мелькала подаренная моей жене, Фаине, Олегом Митяевым тениска с его такими пронзительными словами «Как здоровы, что все мы здесь сегодня собрались!»....</p>

                            <p class="text-story mt-3">Прошу простить, что выбрал и использовал старые наработки, но мне показалось именно в них есть квинтесенция АП и нашего «Полуострова»</p>
                            <p class="text-story">Предваряя  традиционный журналистский вопрос  «Ваши планы на будущее?»: они видятся довольно оптимистичными, потому что Русский Отдел возглавила молодая, энергичная, к тому же, обаятельная Наталья Цвибель, а Президентом Клуба &mdash; тоже молодой, безумно даровитый и также обаятельный Григорий Котляр!</p>

                            <article class="quote-primary mt-2 mb-2 wow fadeInLeftSmall">
                                <div class="quote-primary__body">
                                  <svg class="quote-primary__mark" version="1.1" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="21px" height="15px" viewBox="0 0 21 15" overflow="scroll" xml:space="preserve" preserveAspectRatio="none">
                                    <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316                                   c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37                                   C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316                                   c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h2.734l-2.382,6.37                                   C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                                  </svg>
                                  <div class="quote-primary__text text-italic">
                                    <p class="q text-story">А всё-таки, всё-таки хочется петь,<br>
                                        Даже, когда в сердце песне нет места.<br>
                                        Только б не сдаться и только б суметь<br>
                                        Спеть свою самую главную песню<br>
                                        Ставь против горя свою доброту,<br>
                                        Это, наверное, кое-что значит!<br>
                                        Пусть даже песня застрянет во рту!<br>
                                        Хочется петь &mdash; невозможно иначе... </p>
                                  </div>
                                </div>
                                <div class="quote-primary__footer">
                                  <p class="quote-primary__cite text-bold text-story">Арик Крупп (Минск)</p>
                                </div>
                              </article>

                            <p class="text-story text-right text-italic">Леонид Духовный, бард, ведущий КСП «Полуостров»</p>
                        </div>

                    </div>
   
              </div>
            </div>
          </section>

      <!-- 
      <section class="section text-center mb-5">
        <div class="slick-wrap">
          <div class="slick-slider slick-style-1" data-arrows="true" data-autoplay="true" data-loop="true" data-dots="true" data-swipe="true" data-xs-swipe="true" data-sm-swipe="false" data-items="1" data-sm-items="3" data-md-items="3" data-lg-items="3" data-center-mode="true" data-lightgallery="group-slick">
            <div class="item">
              <div class="slick-slide-inner">
                <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_1.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_1.jpg" alt="" width="961" height="664"/>
                    <div class="thumb-ann__caption"> 
                      <p class="thumb-ann__title heading-3 hide">Image #1</p>
                      <p class="thumb-ann__text"></p>
                    </div></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="slick-slide-inner">
                <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_2.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_2.jpg" alt="" width="961" height="664"/>
                    <div class="thumb-ann__caption"> 
                      <p class="thumb-ann__title heading-3 hide">Image #2</p>
                      <p class="thumb-ann__text"></p>
                    </div></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="slick-slide-inner">
                <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_3.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_3.jpg" alt="" width="961" height="664"/>
                    <div class="thumb-ann__caption"> 
                      <p class="thumb-ann__title heading-3 hide">Image #3</p>
                      <p class="thumb-ann__text"></p>
                    </div></a>
                </div>
              </div>
            </div>
            <div class="item">
            <div class="slick-slide-inner">
              <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_4.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_4.jpg" alt="" width="961" height="664"/>
                  <div class="thumb-ann__caption"> 
                    <p class="thumb-ann__title heading-3 hide">Image #4</p>
                    <p class="thumb-ann__text"></p>
                  </div></a>
              </div>
            </div>
          </div>
          <div class="item">
          <div class="slick-slide-inner">
            <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_5.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_5.jpg" alt="" width="961" height="664"/>
                <div class="thumb-ann__caption"> 
                  <p class="thumb-ann__title heading-3 hide">Image #5</p>
                  <p class="thumb-ann__text"></p>
                </div></a>
            </div>
          </div>
        </div>
        <div class="item">
        <div class="slick-slide-inner">
          <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_6.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_6.jpg" alt="" width="961" height="664"/>
              <div class="thumb-ann__caption"> 
                <p class="thumb-ann__title heading-3 hide">Image #6</p>
                <p class="thumb-ann__text"></p>
              </div></a>
          </div>
        </div>
      </div>
      <div class="item">
      <div class="slick-slide-inner">
        <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_7.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_7.jpg" alt="" width="961" height="664"/>
            <div class="thumb-ann__caption"> 
              <p class="thumb-ann__title heading-3 hide">Image #7</p>
              <p class="thumb-ann__text"></p>
            </div></a>
        </div>
      </div>
    </div>
    <div class="item">
    <div class="slick-slide-inner">
      <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_8.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_8.jpg" alt="" width="961" height="664"/>
          <div class="thumb-ann__caption"> 
            <p class="thumb-ann__title heading-3 hide">Image #8</p>
            <p class="thumb-ann__text"></p>
          </div></a>
      </div>
    </div>
  </div>
  <div class="item">
  <div class="slick-slide-inner">
    <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_9.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_9.jpg" alt="" width="961" height="664"/>
        <div class="thumb-ann__caption"> 
          <p class="thumb-ann__title heading-3 hide">Image #9</p>
          <p class="thumb-ann__text"></p>
        </div></a>
    </div>
  </div>
</div>
<div class="item">
  <div class="slick-slide-inner">
    <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_10.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_10.jpg" alt="" width="961" height="664"/>
        <div class="thumb-ann__caption"> 
          <p class="thumb-ann__title heading-3 hide">Image #10</p>
          <p class="thumb-ann__text"></p>
        </div></a>
    </div>
  </div>
</div>
<div class="item">
  <div class="slick-slide-inner">
    <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_11.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_11.jpg" alt="" width="961" height="664"/>
        <div class="thumb-ann__caption"> 
          <p class="thumb-ann__title heading-3 hide">Image #11</p>
          <p class="thumb-ann__text"></p>
        </div></a>
    </div>
  </div>
</div>
<div class="item">
  <div class="slick-slide-inner">
    <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_12.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_12.jpg" alt="" width="961" height="664"/>
        <div class="thumb-ann__caption"> 
          <p class="thumb-ann__title heading-3 hide">Image #12</p>
          <p class="thumb-ann__text"></p>
        </div></a>
    </div>
  </div>
</div>
<div class="item">
  <div class="slick-slide-inner">
    <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_13.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_13.jpg" alt="" width="961" height="664"/>
        <div class="thumb-ann__caption"> 
          <p class="thumb-ann__title heading-3 hide">Image #13</p>
          <p class="thumb-ann__text"></p>
        </div></a>
    </div>
  </div>
</div>
<div class="item">
<div class="slick-slide-inner">
  <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_14.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_14.jpg" alt="" width="961" height="664"/>
      <div class="thumb-ann__caption"> 
        <p class="thumb-ann__title heading-3 hide">Image #14</p>
        <p class="thumb-ann__text"></p>
      </div></a>
  </div>
</div>
</div>
<div class="item">
<div class="slick-slide-inner">
<div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_15.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_15.jpg" alt="" width="961" height="664"/>
    <div class="thumb-ann__caption"> 
      <p class="thumb-ann__title heading-3 hide">Image #15</p>
      <p class="thumb-ann__text"></p>
    </div></a>
</div>
</div>
</div>
<div class="item">
<div class="slick-slide-inner">
<div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_16.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_16.jpg" alt="" width="961" height="664"/>
  <div class="thumb-ann__caption"> 
    <p class="thumb-ann__title heading-3 hide">Image #16</p>
    <p class="thumb-ann__text"></p>
  </div></a>
</div>
</div>
</div>
<div class="item">
<div class="slick-slide-inner">
<div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_17.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_17.jpg" alt="" width="961" height="664"/>
<div class="thumb-ann__caption"> 
  <p class="thumb-ann__title heading-3 hide">Image #17</p>
  <p class="thumb-ann__text"></p>
</div></a>
</div>
</div>
</div>
<div class="item">
<div class="slick-slide-inner">
<div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_18.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_18.jpg" alt="" width="961" height="664"/>
<div class="thumb-ann__caption"> 
<p class="thumb-ann__title heading-3 hide">Image #18</p>
<p class="thumb-ann__text"></p>
</div></a>
</div>
</div>
</div>
<div class="item">
<div class="slick-slide-inner">
<div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_19.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_19.jpg" alt="" width="961" height="664"/>
<div class="thumb-ann__caption"> 
<p class="thumb-ann__title heading-3 hide">Image #19</p>
<p class="thumb-ann__text"></p>
</div></a>
</div>
</div>
</div>
<div class="item">
  <div class="slick-slide-inner">
    <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_20.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_20.jpg" alt="" width="961" height="664"/>
        <div class="thumb-ann__caption"> 
          <p class="thumb-ann__title heading-3 hide">Image #20</p>
          <p class="thumb-ann__text"></p>
        </div></a>
    </div>
  </div>
</div>
<div class="item">
  <div class="slick-slide-inner">
    <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_21.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_21.jpg" alt="" width="961" height="664"/>
        <div class="thumb-ann__caption"> 
          <p class="thumb-ann__title heading-3 hide">Image #21</p>
          <p class="thumb-ann__text"></p>
        </div></a>
    </div>
  </div>
</div>
<div class="item">
  <div class="slick-slide-inner">
    <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_22.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_22.jpg" alt="" width="961" height="664"/>
        <div class="thumb-ann__caption"> 
          <p class="thumb-ann__title heading-3 hide">Image #22</p>
          <p class="thumb-ann__text"></p>
        </div></a>
    </div>
  </div>
</div>
<div class="item">
  <div class="slick-slide-inner">
    <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_23.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_23.jpg" alt="" width="961" height="664"/>
        <div class="thumb-ann__caption"> 
          <p class="thumb-ann__title heading-3 hide">Image #23</p>
          <p class="thumb-ann__text"></p>
        </div></a>
    </div>
  </div>
</div>
<div class="item">
<div class="slick-slide-inner">
  <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_24.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_24.jpg" alt="" width="961" height="664"/>
      <div class="thumb-ann__caption"> 
        <p class="thumb-ann__title heading-3 hide">Image #24</p>
        <p class="thumb-ann__text"></p>
      </div></a>
  </div>
</div>
</div>
<div class="item">
<div class="slick-slide-inner">
<div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_25.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_25.jpg" alt="" width="961" height="664"/>
    <div class="thumb-ann__caption"> 
      <p class="thumb-ann__title heading-3 hide">Image #25</p>
      <p class="thumb-ann__text"></p>
    </div></a>
</div>
</div>
</div>
<div class="item">
<div class="slick-slide-inner">
<div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_26.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_26.jpg" alt="" width="961" height="664"/>
  <div class="thumb-ann__caption"> 
    <p class="thumb-ann__title heading-3 hide">Image #26</p>
    <p class="thumb-ann__text"></p>
  </div></a>
</div>
</div>
</div>
<div class="item">
<div class="slick-slide-inner">
<div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_27.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_27.jpg" alt="" width="961" height="664"/>
<div class="thumb-ann__caption"> 
  <p class="thumb-ann__title heading-3 hide">Image #27</p>
  <p class="thumb-ann__text"></p>
</div></a>
</div>
</div>
</div>
<div class="item">
<div class="slick-slide-inner">
<div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_28.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_28.jpg" alt="" width="961" height="664"/>
<div class="thumb-ann__caption"> 
<p class="thumb-ann__title heading-3 hide">Image #28</p>
<p class="thumb-ann__text"></p>
</div></a>
</div>
</div>
</div>
<div class="item">
<div class="slick-slide-inner">
<div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/story/image_29.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/story/previews/image_29.jpg" alt="" width="961" height="664"/>
<div class="thumb-ann__caption"> 
<p class="thumb-ann__title heading-3 hide">Image #29</p>
<p class="thumb-ann__text"></p>
</div></a>
</div>
</div>
</div>
          </div>
        </div>
      </section>-->


      <!-- Page Footer-->
      <footer class="footer-centered section bg-gray-darker">
        <div class="shell">
          <div class="range range-sm-center">
            <div class="cell-sm-10 cell-md-8 cell-lg-6">
              <!-- Brand--><a class="brand" href="index.html">
                <div class="brand__name" style="overflow: unset; height: auto;"><img src="/images/logo-inverse.png" alt="" style="height:200px;"/>
                </div>
                <ul class="list-icons list-inline-sm">
                    <li><a class="icon icon-sm fa fa-facebook icon-style-camera" href="https://www.facebook.com/groups/281683911878877"><span></span><span></span><span></span><span></span></a></li>
                    <li><a class="icon icon-sm fa fa-festival icon-style-camera" href="https://poluostrovfestival.org">PoluostrovFestival.org<span></span><span></span><span></span><span></span></a></li>
                  </ul>
              <!-- Rights-->
              <p class="rights"><span>КСП Полуостров</span><span>&nbsp;&copy;&nbsp; </span><span class="copyright-year"></span>.&nbsp; <br class="veil-xs"></span></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="/js/script.js"></script>
    <!-- coded by Himic-->
  </body>
</html>
